html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    font-family: 'Roboto Mono', monospace;
    color: white;
}
/*Varibles*/
:root {
    --main-bg-color: #142c44 ;
    --second-bg-color: #406882;
    --thith-bg-color:  #3c6c8c ;
    --fourth-bg-color: rgb(3, 3, 3);
    --fiveth-bg-color: #f2e983;
}

body{
   background-color: var(--main-bg-color);
}

.titulos{
    color: white;
    margin-left: 10%;
}


.navbar{    
    position: fixed;
    left: 50%;
    top: 0;
    display: flex;
    justify-content: center;
    font-size: 20px;
    list-style: none;
    background-color: var(--thith-bg-color);
    padding: 20px;
    border-radius: 10px;
    border: solid 2px var(--main-bg-color)

 
    
}

.navbar li a{
    text-decoration: none;
    padding-right: 1cm;
    color: white;
}

.navbar :hover{
    color: var(--fiveth-bg-color);
}

/*nabvar mobile*/

.navbar-mobile{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: var(--second-bg-color);
    align-items: center;
    font-size: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
   
 
    
}
#ocultar {
    display: none;
}

.navbar-mobile li a{
    
    text-decoration: none;
    color: white;
}

.navbar-mobile li {
   padding-bottom: 50px;
}
.navbar-mobile :hover{
    color: red;
}

.menu-burger{
    display: none;
    position: absolute;
    left: 86%;
    color: white;
    font-size: 40px;
}



.contenedor-incio{
    display: flex;  
    justify-content: space-around;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    flex-wrap: nowrap;
    color: white ;
    font-size: 35px;
    text-align: center;
    
}

.logo{
    width: 400px;
    margin: 0 auto;
}


/*Sobre mi */

.main-card{
    background-color: var(--thith-bg-color);
    border-radius: 15px;
    width: 80%;
    height: auto;
    margin: 0 auto;
}
.card-conatner{
  
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 20px  0px 20px ;
}

.foto{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.ampliar{
    padding: 1cm;
    text-align: left;
    flex-grow:1;
    margin-left: 20px;
    font-size: 17px;
}

.habilidades {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

.habilidades div{
    width: 50%;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.habilidades div span{
    color: white;
    font-size: 15px;
    
}


.porcentaje{
    margin: 0 auto;
    width: 100%;
    background-color: #85a0b3;
    border-radius: 5px;
    height:20px;
}

.porcentaje span{
    display: block;
    background-color:  #142c44 ;
    border-radius: 5px;
    height: 20px;
    
}

.center-text{
    text-align: center;
    font-size: 35px;
}

/* proyectos */
.grid {
    display: grid;  
    width: 80%;
    margin: 0 auto;
    color: white;
    grid-template-columns:  33% 33% 33% ;
    gap: 20px;
   

}

.grid div{
   
    border: solid 5px var(--second-bg-color);
    border-radius: 25px;
    padding: 30px;
    padding-bottom: 50px;
    text-align: center;
    font-size: 18px ;
}



.grid div a{
    text-decoration: none;
    display: inline-block;
    color: white;
    margin-bottom: 50px;
 

}

.grid div a:hover{
   color: var(--fiveth-bg-color);
 

}


.grid div img{
    
    display: block;
    margin: 0 auto;
    width: 85%;
    height: 80%;
    border-radius: 25px;
   


}

.grid div:hover{
    
    margin: 10px;
}


/*footer*/
footer{
    margin-top: 2cm;
}
.footer{
    background-color: var(--thith-bg-color);
    width: 100%;
    min-height: 5cm;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.iconos a {
    font-size: 40px;
    text-decoration: none;
    color: white;
    margin-right: 20px;
}


.equis{
    display: none;
    position: absolute;
    left: 86%;
    font-size: 40px;
    
}
/*modal */

.modal{
    overflow: auto;
    display: none;
    top: 8%;
    left: 5%;
    bottom: 7%;
    position: fixed;
    width: 90%;
    height: 600px;
    background-color: white;
    color: white;
    border-radius: 10px;
    color: black;
    text-align: center;
    
}
.equis-modal{
    left: 8%;
    position: fixed;
    color: var(--main-bg-color);
    font-size: 30px;
    border: solid 2px black;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
    
}
.equis-modal:hover{
 color: red;
}
.contenedor-modal{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 25px;

}
.contenedor-modal > div:nth-child(2){
    
 background-color: var(--main-bg-color);
 padding: 20px;
 border-radius: 10px;
}

.grid-modal{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 15px;
   
    
    
}
.grid-modal img{
    width: 100%;
    height: 80%;
    
}

.texto-modal{
    display: block;
    color: white;
    font-weight: normal;
    margin-bottom: 25px;
    width: 90%;   
}

.boton-ir-proyecto{
    display: block;
    color: white;
    text-decoration: none;
    background-color: var(--second-bg-color);
    padding: 15px;
    border-radius: 15px;
    margin: 0 auto;
    width: 20%;
    text-align: center;
    font-weight: bold;
    border: solid 5px white;
}
.boton-ir-proyecto:hover{
    background-color: var(--thith-bg-color);
    color: var(--fiveth-bg-color);
    border-color: var(--fiveth-bg-color);
}


/*punutos de corte*/

@media(max-width: 1037px){
    
   

    .grid {
        
        grid-template-columns:  50% 50%;
        gap: px;
       
    
    }
    .logo{
        margin-right: 50px;
        width: 300px
    }

    .form div {
  
        width: 60%;
    }

    .navbar{
        display: none;
    
    } 

    .menu-burger{
        display: block
     }
    
     .grid-modal{
      
        grid-template-columns: 100%;
    
        
        
    }
    
}

@media(max-width: 780px){
    .grid {
        
        grid-template-columns: 100%;
    
    }
    .card-conatner{
       flex-direction: column;
    }
    
    .habilidades{
        flex-direction: column;
        align-items: center;
        
    }

    .habilidades div{
        width: 90%;        
    }

    .contenedor-incio{
        flex-direction: column;
    }

    .logo{
        display: none;
    }
    
    .navbar{
        display: none;
    
    }
    #ocultar{
        display: none;
    }
    .ampliar{
    padding: 0;
    }

    .form div {
  
        width: 80%;
    }
    .footer{
        flex-direction: column;
        width: 100%;
        height: 5cm;
      
        
    }
   
    .menu-burger{
        display: block
     }

     .boton-ir-proyecto{
        width: 60%;
    }

}